{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 41,
  "lineage": "0ad622b5-d50d-edf1-1e0d-777efcad9651",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ebs_volume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:917415226349:volume/vol-0e225c68920f745f1",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-0e225c68920f745f1",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "",
            "tags": null,
            "tags_all": {},
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:917415226349:volume/vol-0956daff34eaa5e17",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-0956daff34eaa5e17",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "",
            "tags": null,
            "tags_all": {},
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:917415226349:volume/vol-032dd6b849c65f953",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-032dd6b849c65f953",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "",
            "tags": null,
            "tags_all": {},
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:917415226349:volume/vol-0e0c96da65c6c82e9",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-0e0c96da65c6c82e9",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "",
            "tags": null,
            "tags_all": {},
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "volume_attachement",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdf",
            "force_detach": null,
            "id": "vai-2298066267",
            "instance_id": "i-0717cb91ccc3ebfd3",
            "skip_destroy": null,
            "volume_id": "vol-0e225c68920f745f1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.ebs_volume"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdg",
            "force_detach": null,
            "id": "vai-1141740102",
            "instance_id": "i-0489a59e7ae953478",
            "skip_destroy": null,
            "volume_id": "vol-0956daff34eaa5e17"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.ebs_volume"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdg",
            "force_detach": null,
            "id": "vai-3835379982",
            "instance_id": "i-0717cb91ccc3ebfd3",
            "skip_destroy": null,
            "volume_id": "vol-032dd6b849c65f953"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.ebs_volume"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdf",
            "force_detach": null,
            "id": "vai-2426290266",
            "instance_id": "i-0489a59e7ae953478",
            "skip_destroy": null,
            "volume_id": "vol-0e0c96da65c6c82e9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.ebs_volume"
          ]
        }
      ]
    }
  ]
}
